<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Trade Gothic font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trade+Gothic:wght@400;700&display=swap"
    />
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar2" id="navbar2">
        <p>Matt's Portfolio</p>
        <ul class="navlist">
          <!-- Sections of the Home Page -->
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#skills">Skills</a></li>
          <li><a href="index.html#projects">Projects</a></li>
        </ul>
      </nav>
    </header>

    <!-- Content for the Chess Page -->

    <!-- Home Section -->
    <section class="proj-page" id="proj-page">
      <div class="photos-content">
        <div class="heading">
          <img src="media/photos_demo.png" alt="A demo of Photos project" />
          <h1>Photo Organizer</h1>
        </div>
        <div class="resources">
          <p>Java</p>
          <p>-</p>
          <p>JavaFX</p>
          <p>-</p>
          <p>Android Studio</p>
        </div>
        <div class="prod_desc">
          <p>
            This Photos project allows user to easily store and manage photos
            through albums.
          </p>
          <p>
            Filtering and search features allow for effortless organization and
            quick retrieval of photos
          </p>
          <p>
            I coded the application in Java through the JavaFX software platform
            to create a powerful UI.
          </p>
          <p>
            I also created an Android version through Android Studio for
            cross-platform capabilities.
          </p>
        </div>
        <div class="links">
          <a
          href="https://github.com/MattE34/Photos-App"
          target="_blank"
          class="source"
          >CODE</a
        >
        </div>
      </div>
    </section>

    <!-- JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
